0,"DataLogrV2","MGMG1_2.FTF"
1,-1,"IDENTIFICATION INFORMATION (Section 1)",""
2,1,"ORIGINATOR","Minnesota Department of Education"
2,1,"TITLE","Minnesota School Program Locations, SY2011-2012"
2,1,"MINN. CLEARINGHOUSE ID",""
2,3,"ABSTRACT","The point locations of school programs are a result of an ongoing project to identify current school program locations where Food and Nutrition Services Office (FNS) programs are utilized. The FNS Office is in the Minnesota Department of Education (MDE).  GIS at MDE modified the data set using school building locations provided by the school districts and program locations from an MDE database."
""
"The records in this shapefile cover all school program locations that MDE currently has in a spatial format. Beginning in SY2009-10, separate files for different school programs (public, nonpublic, and charter, and public school district center) were combined into one file and attributes are used to distinguish the school types.  Note that multiple programs may occur at the same location and are represented as separate points. For example, a junior and a senior high school may be in the same building, but each has a separate record and point in the data layer."
2,1,"PURPOSE","MnGeo (formerly LMIC) and the Minnesota Department of Education have been in contact with Minnesota school districts since 1998, identifying school program locations. These locations are used by MDE to help identify where appropriate funds should be used for that school year. Beginning in 2006, MDE took over sole responsibility for all editing and metadata."
2,1,"TIME PERIOD OF CONTENT","2012"
2,1,"CURRENTNESS REFERENCE","School year 2011-2012"
2,1,"PROGRESS","Complete"
2,1,"MAINT. & UPDATE FREQUENCY","Annually"
2,1,"SPATIAL EXTENT OF DATA","Minnesota"
2,1,"WEST BOUNDING COORDINATE","-97.250680"
2,1,"EAST BOUNDING COORDINATE","-89.597207"
2,1,"NORTH BOUNDING COORDINATE","49.372570"
2,1,"SOUTH BOUNDING COORDINATE","43.444465"
2,1,"PLACE KEYWORDS","Minnesota"
2,1,"THEME KEYWORDS","structure, school, public school, nonpublic school, non-public school, charter school, public school district center"
2,1,"THEME KEYWORD THESAURUS","ISO 19115 Topic Category"
2,1,"ACCESS CONSTRAINTS","None"
2,1,"USE CONSTRAINTS","In obtaining this data from MDE and MnGeo, it is understood that you and/or your organization have the right to use it for any purpose.  If you modify it, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit."
2,1,"CONTACT PERSON","Scott Freburg"
2,1,"CONTACT ORGANIZATION","Minnesota Department of Education"
2,1,"CONTACT PERSON POSITION","GIS Administrator"
2,1,"CONTACT ADDRESS","1500 Hwy 36 W."
2,1,"CONTACT CITY","Roseville"
2,1,"CONTACT STATE/PROVINCE","MN"
2,1,"CONTACT POSTAL CODE","55113"
2,1,"CONTACT VOICE PHONE","651-582-8789"
2,1,"CONTACT FAX PHONE",""
2,1,"CONTACT EMAIL ADDRESS","scott.freburg@state.mn.us"
2,1,"BROWSE GRAPHIC FILE NAME","None available"
2,1,"BROWSE GRAPHIC DESCRIPTION",""
2,2,"ASSOCIATED DATA SETS","See related school datasets at:"
"http://www.mngeo.state.mn.us/chouse/metalong.html#admin"
1,-1,"DATA QUALITY INFORMATION (Section 2)",""
2,3,"ATTRIBUTE ACCURACY","Each school district checks the previous year's map for accuracy of school names, district boundaries and public school building locations. Locations are modified per request by the school district or through a process of checking locations against various sources (aerial photography, geocoding)."
""
"All other school locations (charters, nonpublic, post-secondary, etc.) were brought forward from database records at MDE and spatially located using address matching techniques and most current aerial photography (per previous paragraph)."
2,1,"LOGICAL CONSISTENCY","Not applicable"
2,1,"COMPLETENESS","Public and non-public school program locations in Minnesota."
2,1,"HORIZ. POSITION ACCURACY","See Lineage."
2,1,"VERT. POSITION ACCURACY",""
2,27,"LINEAGE","The Land Management Information Center (LMIC, now MnGeo) created this data set for the Food and Nutrition Services Office (FNS) of the Minnesota Department of Education to help MDE determine eligibility status in the FNS food programs."
""
"In 1998-99, LMIC provided maps to school districts and asked the districts to locate school buildings.  LMIC then digitized these points and added the school names that appeared on the maps to the database.  In order to add the ID used by CFL, LMIC obtained the public school database from the CFL webpage, rawdata.html, on 6/19/99.  It contained 2192 school site records.  The schools that were digitized from the maps were matched to the records in the public school database.  For those records that did not match any point, a point location was determined.  A variety of methods were used to locate these records including phone calls to the schools and address matching."
""
"Note that these CFL records are for school programs and not school buildings.  Multiple programs may occur at the same location and are represented as separate points.  For example, a K-6 program and an alternative learning center, or a junior and a senior high school, may be in the same building, but each has a separate record and ID in the CFL database.  They will, therefore, have separate points in the data layer.  The records cover traditional K-12 programs as well as alternative learning centers and other special programs."
""
"As part of the FNS project, the school districts have been asked each year to provide any changes to the educational facilities. The changes may include elimination of schools no longer in service, the addition of new schools and the correction of the schools' locations. The school districts mainly have provided changes to the traditional K-12 program locations."
""
"Each year, LMIC made the changes provided by the school districts to the point file (the work for SY2002-2003 started with the SY1999-2000 database). In addition, the CFL public school database was retrieved from the CFL web site. All of the programs that matched by the ID_STRING to this database were identified. For the traditional K-12 programs, the attributes such as ID, address, school class and grades were compared to the CFL database. If there were any new traditional K-12 programs which were not provided by the school districts, a point location was determined and added to the data layer. All other programs that did not match to the CFL database were deleted. One should note that the CFL public school program database changes throughout the school year and other program changes could have occurred that are not reflected in these databases."
""
"Work was not done to change any locations to programs not used by the FNS project or not identified by the school districts as a new or changed location.  This includes any programs that may been originally located based on the same address as one of the traditional K-12 programs and subsequently that K-12 program location was edited."
""
"SY2002-2003 SUMMARY:"
"The PUBSCH03 point file is a fairly complete representation of the traditional K-12 public schools programs. The school districts have had the most input in providing, correcting and updating these locations, although there may still be some positional problems not yet identified."
""
"SY2003-2004 SUMMARY:"
"Each year LMIC has sent a large format School District map (36 inches x 52 inches) to each school district. For SY2003-04, LMIC also included a larger scale map for each school in the District. By adding these larger scale maps, school administrators were able to more accurately mark the locations of each school."
""
"SY2004-2005 SUMMARY:"
"Three attributes were added:  (LEVEL, SCH_TYPE, SCH_TYPE1) and one attribute name was changed (CFL_ID_STRING was changed to ORGID)."
""
"SY2005-2009 SUMMARY:"
"School locations were modified according to 2003 NAIP aerial phography from the Farm Service Agency:  http://www.mngeo.state.mn.us/chouse/metadata/naip03.html . Each location was moved to match the photographic location."
""
"SY2009-2010 SUMMARY: All school locations were brought into the same geodatabase spatial file. Locations were checked using prior methods. Differentiation of schools is made through reselection based on SCH_TYPE and SCH_TYPE1 or by UNI_TYPE attributes."
""
"SY2010-2011 SUMMARY: Modified dataset using MDE's ORGUNIT school database. Added county code number."
2,1,"SOURCE SCALE DENOMINATOR",""
1,-1,"SPATIAL DATA ORGANIZATION INFORMATION (Section 3)",""
2,1,"NATIVE DATASET ENVIRONMENT","Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500"
2,1,"GEOG REF FOR TABULAR DATA",""
2,1,"SPATIAL OBJECT TYPE","Point"
2,1,"VENDOR SPECIFIC OBJECTS","Point"
2,1,"TILING SCHEME","State"
1,-1,"SPATIAL REFERENCE INFORMATION (Section 4)",""
2,1,"HORIZONTAL COORD. SCHEME","UTM"
2,1,"ELLIPSOID","Geodetic Reference System 80"
2,1,"HORIZONTAL DATUM",""
2,1,"HORIZONTAL UNITS","Meters"
2,1,"DISTANCE RESOLUTION",""
2,1,"ALTITUDE DATUM","Not applicable"
2,1,"ALTITUDE UNITS",""
2,1,"DEPTH DATUM","Not applicable"
2,1,"DEPTH UNITS",""
2,-2,"Enter for Raster Data ONLY",""
3,1,"CELL WIDTH",""
3,1,"CELL HEIGHT",""
2,-2,"Enter for Geographic Coordinates ONLY",""
3,1,"LATITUDE RESOLUTION",""
3,1,"LONGITUDE RESOLUTION",""
2,-2,"Enter for UTM Coordinates ONLY",""
3,1,"UTM ZONE NUMBER","15"
2,-2,"Enter for State Plane Coordinates ONLY",""
3,1,"SPCS ZONE IDENTIFIER",""
2,-2,"Enter for County Coordinates ONLY",""
3,1,"COUNTY COORD. ZONE ID",""
2,-2,"Enter for UTM, State Plane, or County Coordinates ONLY",""
3,1,"COORDINATE OFFSETS",""
2,-2,"Enter for User Specified Projection ONLY",""
3,1,"MAP PROJECTION NAME",""
3,1,"MAP PROJECTION PARAMETERS",""
2,-2,"Enter for Other Coordinate System ONLY",""
3,1,"OTHER COORD SYS DEFINITION",""
1,-1,"ENTITY AND ATTRIBUTE INFORMATION (Section 5)",""
2,25,"ENTITY & ATTRIB. OVERVIEW","UNI_TYPE (2,2,C)"
"UNI_MAJ (4,4,C)"
"UNI_IMD (3,3,C)"
"ORGID (12, 12, I)"
"ORGID_REL (12,12,C)"
"SCHNAME (40,40,C)"
"ADDRESS (40,40,C)"
"CITY (24,24,C)"
"STATE (2,2,C)"
"ZIP (5,5,C)"
"SCH_TYPE (10,10,C)"
"SCH_TYPE1 (20,20,C)"
"GRADE (10,10,C"
"SCH_CLASS (4,4,I)"
"SDNUM (4,4,I)"
"SDNAME (40,40,C)"
"SOURCE (5,5,C)"
"DATE_ENTRY (10,10,C)"
"CTYNUM (4,4,I)"
"FIPSNUM (3,3,I)"
"CTYNAME (20,20,C)"
"MAGNET (3,3,C)"
"WEB_URL (100,100,C)"
"FED_SCHNUM (10,10,I)"
"SCH_LEVEL (10,10,C)"
2,166,"DETAILED CITATION","UNI_TYPE - MDE classification."
"   1 - Independent districts"
"   2 - Common districts"
"   3 - Special Districts (Minneapolis and South St. Paul only)"
"   4 - Technical college"
"   6 - Intermediate district"
"   7 - Charter school"
"  21 - Community college"
"  22 - State university"
"  23 - University of Minnesota campuses"
"  24 - Private college"
"  25 - Other college with no designation in this file"
"  31 - Non-Public school in Independent district"
"  32 - Non-Public school in Common district"
"  33 - Non-Public school in Special district"
"  34 - Non-Public Montessori and Indian school"
"  50 - Miscellaneous coop"
"  51 - Vocational coop"
"  52 - Special Education coop"
"  53 - Vocational and Special Education coop"
"  60 - Correction facility"
"  61 - Education district"
"  62 - Secondary facility coop"
"  70 - State schools (Deaf and Blind, School for Arts)"
"  75 - Special Education Residental Facility"
"  81 - Economic Development Region (EDR)"
"  82 - Regional Management Information Center (RMIC)"
"  83 - Educational Cooperative Service Unit (ECSU)"
""
"UNI_MAJ - School district number. There are 337 Districts and 2 non-districts"
"   0 - Camp Ripley"
"   0 - Minneapolis-St. Paul Lindbergh airport"
"   1 - Aitkin district through 2904 - Tracy Area district"
""
"UNI_IMD - MDE database school number"
""
"ORGID - A  twelve number combination of the UNI_TYPE, UNI_MAJ and UNI_IMD"
""
"ORGID_REL - A  twelve character string combination of the UNI_TYPE, UNI_MAJ and UNI_IMD with zeros added to fill in string. Added at LMIC but utilized by MDE as unique identifier for all programs."
"  example:  01 0497 020 000 is concatenated as 010497020000 Lyle Secondary 7-12"
"  example:   01 0518 008 000 is concatenated as 010518008000 Worthington High School 9-12"
""
"SCHNAME - School name"
""
"ADDRESS - School address"
""
"CITY - City"
""
"STATE - MN"
""
"ZIP - 5 digit zipcode"
""
"SCH_TYPE - School classifier"
"   NONPUBLIC - All locations with UNI_TYP = 31-34"
"   PUBLIC - All locations NOT defined as NONPUBLIC"
""
"SCH_TYPE1 - School descriptor"
"   COMMON - Common Districts (Franconia and Prinsburg only)"
"   INDEPENDENT - Independent Districts (most public schools)"
"   OTHER - Montessori or Indian schools"
"   SPECIAL - Special Districts (Minneapolis or South St. Paul)"
"   CHARTER - Charter schools"
"   COLLEGE-COMMUNITY - Community college"
"   COLLEGE-OTHER - College locations not broken out by designation"
"   COLLEGE-PRIVATE - Private college"
"   COLLEGE-STATE UNIV - State University"
"   COLLEGE-TECHNICAL - Technical college and campus"
"   COLLEGE-UNIV OF MN - University of Minnesota"
"   COOP - Miscellaneous, vocational and special education"
"   CORRECTIONAL - Dept. of Corrections Facility"
"   EDUCATION_DISTRICT - Education District"
"   ELEM - Public elementary school"
"   MIDD - Public middle or junior high school "
"   HIGH - Public high school"
"   INTERMEDIATE DIST - Intermediate District and school"
"   OFFICE - School District office locations"
"   OTHER - Programs with designations that are not broken out separately"
"   SECOND FACILITY COOP - MDE designation"
""
"GRADE - Grade levels"
"   EC - Early Childhood Program"
"   PK - Pre-Kindergarten"
"   KG - Kindergarten"
"   1 to 12 - Grades 1 to 12"
""
"SCH_CLASS - MDE school classification"
"   10 - Elem (PK-6)"
"   20 - Midd (5-8)"
"   31 - Junior high (7-8 or 7-9)"
"   32 - Senior high (9-12)"
"   33 - Secondary (7-12)"
"   40 - K-12"
"   41 - Area Learning Center"
"   42 - Area Learning Program"
"   43 - Private Alternative"
"   44 - Reserved"
"   45 - Targeted Services"
"   46 - Distance Learning Program"
"   50 - Special Education"
"   51 - Special Education Extended School Year (ESY)"
"   55 - Combined Special Education and Vocational Education Programs"
"   60 - Secondary Vocational Program"
"   70 - Delinquent Student / Correctional Program"
"   71 - Misc. Program"
"   72 - Neglected Student Program, Title 1"
"   73 - Homeless Student Program, Title 1"
"   74 - Hospital / Medical Program"
"   75 - Telecommunications District"
"   76 - Educational Oversight to Private Residential Care and Treatment"
"   77 - Educational Oversight to Public Residential Care and Treatment"
"   78 - Educational Oversight to Private Day Treatment Program"
"   79 - Educational Oversight to Public Day Treatment Program"
"   80 - Technical Colleges (PSEO)"
"   81 - Post Secondary School / Program"
"   82 - Community and Adult Education Program"
"   83 - Early Childhood Screening"
"   90 - Administrative Program"
""
"SDNUM - School district number (from 1 to 2904)"
""
"SDNAME - From Aitkin (1) to Tracy Area (2904)"
""
"SOURCE - Source of school program locations. Aerial photography was used as a background data layer. If no aerial photography then address matching was utilized."
"   -  5CENT - Located to centroid of 5-digit zip code"
"   - ADDMT - Address matched using The Lawrence Group (TLG) street centerline road files and ESRI geocoding in ArcGIS 9.2"
"   - FSA - 2003, 2006 or 2008 Farm Service Agency (FSA) aerial photography"
"   - NGA - 2004 or 2008 color Twin Cities Metro aerial photography"
""
"DATE_ENTRY - date school location was entered or modified in the database."
""
"CTYNUM - County numbers from 1 to 87"
""
"FIPSNUM - County numbers from 1 to 173 based on U.S. Census"
""
"CTYNAME - County names"
""
"MAGNET - Magnet school (YES/NO)"
""
"WEB_URL - website address for the school/district"
""
"FEDSCHNUM - National Center for Educational Statistics (NCES) school identification number. The first 2 digits are Minnesota's state number (27). The next 5 digits are the District school designation. This will be the same for each school in that district. The final 5 numbers are the school identifier."
""
"Example: Aitkin School District"
"   Office              01 0001 000 000  FED_SCHNUM=27 02760              (2702760)"
"   Aitkin High      01 0001 001 000  FED_SCHNUM=27 02760 00057   (270276000057)"
"   Rippleside El.  01 0001 002 000  FED_SCHNUM=27 02760 00059   (270276000059)"
"   Palisade El.     01 0001 003 000  FED_SCHNUM=27 02760 00058   (270276000058)"
""
"   City Academy Charter  (District)  01 4000 000 000 FED_SCHNUM=27 08955             (2708955)"
"   City Academy Charter  (School)  01 4000 010 000 FED_SCHNUM=27 08955 00016  (270895500016)"
""
"SCH_LEVEL - Attempt to identify those programs that are a 'District' level program versus 'School' level. Used mainly within the Minnesota Department of Education. 'District' identification has NO UNI_IMD or UNI_MNR, meaning the last six numbers will be '000000'. This designation only has a UNI_TYP or UNI_MAJ designated number. Main examples are:"
""
"1. School district offices have an ORGID of '000000' at the end because of the District designation. Examples  Minneapolis (030001000000), Fridley (010013000000) or St. Paul (010625000000)."
""
"2. Charter schools - Charters are their own district, therefore there is a location for each charter license that is '000 000'. There may be 2, 3, 4 or more locations based on the charter but there will always be 1 record for each charter with these numbers. The charters may also be housed on a single location or in several locations. Examples:"
"  "
"   Metro Deaf (District)  07 4000 000 000, 1471 Brewster St., St. Paul"
"   Metro Deaf (School)  07 4000 010 000, 1471 Brewster St., St. Paul"
"   Metro Deaf (School)  07 4000 020 000, 1471 Brewster St., St. Paul"
""
"   Nova Classical Academy (District)             07 4098 000 000, 426 Osceolo Ave., St. Paul"
"   Nova Classical Academy Lower (School)  07 4098 000 000, 1668 Montreal Ave., St. Paul"
"   Nova Classical Academy Upper (School)  07 4098 000 000, 426 Osceolo Ave., St. Paul"
""
"There are other schools with a 'District' designation but District offices and Charter schools are the majority. To reselect all Charter schools by District you would use this identifier to reselect only those. If you want all charters but not the District designation, just locations, then reselect OUT the District designation."
1,-1,"DISTRIBUTION INFORMATION (Section 6)",""
2,1,"PUBLISHER","Minnesota Department of Education"
2,1,"PUBLICATION DATE","09/23/2011"
2,1,"DISTRIBUTOR CONTACT PERSON","Scott Freburg"
2,1,"DISTRIBUTOR ORGANIZATION","Minnesota Department of Education"
2,1,"DISTRIBUTOR POSITION","GIS Administrator"
2,1,"DISTRIBUTOR ADDRESS","1500 Hwy 36 W."
2,1,"DISTRIBUTOR CITY","Roseville"
2,1,"DISTRIBUTOR STATE/PROVINCE","MN"
2,1,"DISTRIBUTOR POSTAL CODE","55113"
2,1,"DISTRIBUTOR VOICE PHONE","651-582-8789"
2,1,"DISTRIBUTOR FAX PHONE",""
2,1,"DISTRIBUTOR EMAIL ADDRESS","scott.freburg@state.mn.us"
2,1,"DISTRIBUTOR'S DATA SET ID","Public school program locations 2011-12"
2,3,"DISTRIBUTION LIABILITY","The Minnesota Department of Education (MDE) does not warrant the results you may obtain by using this dataset. This dataset is provided ''as is'' without express or implied warranties, including warranties of merchantability and fitness. In no event will MDE be liable for any consequential, incidental or special damages, including any lost profits or lost savings, even if an MDE  representative has been advised of the possibility of such damages or any other claim by any third party."
""
"In obtaining this data from MDE and MnGeo, it is understood that you and/or your organization have the right to use it for any purpose.  If you modify it, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit."
2,1,"TRANSFER FORMAT NAME","Shapefile"
2,1,"TRANSFER FORMAT VER. NUM.",""
2,1,"TRANSFER SIZE","less than 1 megabyte"
2,10,"ORDERING INSTRUCTIONS","1.  GIS data:  this data set is distributed on the internet by clicking below after Online Linkage.  Doing so will tell your browser to start downloading a 'ZIP' file which will contain the following:"
""
"- Data in shapefile (.shp, .shx., .dbf) format"
"- Documentation (.html)"
"- NOTICE.TXT, the disclaimer"
""
"After downloading this 'zip' file, uncompress (unzip) it to extract the files described above. For help, see:  http://www.gda.state.mn.us/resource.html?Id=16253#compress"
""
"2.  School district maps:  These maps show district and attendance boundaries, and public and non-public school program locations.  Download in PDF format or order printed wallmaps from:"
"   http://www.gda.state.mn.us/maps/SchoolDistricts/"
2,1,"ONLINE LINKAGE","ftp://ftp.lmic.state.mn.us/pub/data/admin_poli/schools1112.zip"
1,-1,"METADATA REFERENCE INFORMATION (Section 7)",""
2,1,"METADATA DATE","09/23/2011"
2,1,"METADATA CONTACT PERSON","Scott Freburg"
2,1,"METADATA CONTACT ORGANIZ.","Minnesota Department of Education"
2,1,"METADATA CONTACT POSITION","GIS Administrator"
2,1,"METADATA CONTACT ADDRESS","1500 Hwy 36 W."
2,1,"METADATA CONTACT CITY","Roseville"
2,1,"META CONTACT STATE/PROV.","MN"
2,1,"META CONTACT POSTAL CODE","55113"
2,1,"META CONTACT VOICE PHONE","651-582-8789"
2,1,"META CONTACT FAX PHONE",""
2,1,"META CONTACT EMAIL ADDRESS","scott.freburg@state.mn.us"
2,1,"METADATA STANDARD NAME","Minnesota Geographic Metadata Guidelines"
2,1,"METADATA STANDARD VERSION","1.2"
2,1,"METADATA ONLINE LINKAGE","http://www.gis.state.mn.us/stds/metadata.htm"
